APP_PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=my-app
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SYNC=true

LOG=LOG
USE_JSON_LOG=true
FILE_LOG_NAME_INFO="./storages/prod/info.log"
FILE_LOG_NAME_ERR="./storages/prod/error.log"
MAX_SIZE_FILE_LOG_INFO=20
MAX_SIZE_FILE_LOG_ERR=20